# Kotlin_User_Authentication_App_Using_Php_Mysql

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/njoro/loginandregistration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/njoro/loginandregistration/: Login.kt  MainActivity.kt  Profile.kt  Register.kt
app/src/main/java/com/njoro/loginandregistration/data/: User.kt
app/src/main/java/com/njoro/loginandregistration/network/: Response.kt  ServiceApi.kt
app/src/main/java/com/njoro/loginandregistration/repository/: AuthRepository.kt
app/src/main/java/com/njoro/loginandregistration/utils/: SessionManager.kt
app/src/main/java/com/njoro/loginandregistration/viewModel/: AuthViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/njoro/loginandregistration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
